<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes" />
  <link rel="stylesheet" href="assets/bootstrap-5.3.2-dist/css/bootstrap.min.css" />

  <title>sbrown.xyz</title>
  <style>
    body {
      width: 35em;
      margin: 0 auto;
      font-family: Tahoma, Verdana, Arial, sans-serif;
    }
  </style>
</head>

<body>
  <h1>Stephen Brown's Website</h1>
  <ul>
    <li>
      <a href="/gocademy">Gocademy (Golang Learning)</a> -
      <a href="https://gitlab.com/sbrown1992/gocademy">Source</a>
    </li>
    <li>
      <a href="/versus">Versus Series Scorecard</a> -
      <a href="https://gitlab.com/sbrown1992/versus-series-scorecard">Source</a>
    </li>
    <li>
      <a href="/library">Library</a> -
      <a href="https://gitlab.com/sbrown1992/library-management">Source</a>
    </li>
    <li>
      <a href="https://gitlab.com/sbrown1992/sbrown.xyz">Website Source</a>
    </li>
  </ul>
  <p><em>Thank you for visiting sbrown.xyz</em></p>
</body>

</html>